#canal的连接配置
#String host , int port , String instance , String username , String password){

canal.host="hadoop01"
canal.port=11111
canal.instance="example"
mysql.username="root"
mysql.password="root"
