server.port=8888
spring.application.name=ReportApplication
#============编写kafka的配置文件（生产者）===========================
#kafka的服务器地址
kafka.producer.server=hadoop01:9092,hadoop02:9092,hadoop03:9092
#如果出现发送失败的情况，允许重试的次数
kafka.producer.retries=0
#每个批次发送多大的数据
kafka.producer.batch.size=4096
#定时
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
#自定义分区策略
kafka.producer.partitioner=cn/wscode/config/RoundRobinPartitioner.java
