#kafka的配置
bootstrap.servers="hadoop01:9092,hadoop02:9092,hadoop03:9092"
zookeeper.connect="hadoop01:2181,hadoop02:2181,hadoop03:2181"
input.topic="pyg"
gruop.id="pyg"
enable.auto.commit="true"
auto.commit.interval.ms="5000"
auto.offset.reset="latest"
#Hbase的配置
hbase.zookeeper.quorum="hadoop01:2181,hadoop02:2181,hadoop03:2181"
hbase.master="hadoop01:60000"
hbase.zookeeper.property.clientPort="2181"
hbase.rpc.timeout="600000"
hbase.client.operator.timeout="600000"
hbase.client.scanner.timeout.period="600000"